{
  "name": "fulldump",
  "version": "0.0.1",
  "description": "Creates full backups of Discord accounts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "full",
    "dump"
  ],
  "author": "Doru",
  "license": "ISC",
  "dependencies": {
    "filenamify": "^4.1.0",
    "got": "^11.8.5",
    "string-width": "^4.2.0",
    "yargs": "^15.1.0"
  }
}
